03-17 12:51 __main___0   CRITICAL 2018-03-17
03-17 12:51 __main___0   INFO     init successfully
03-17 13:34 __main___1   CRITICAL 2018-03-17
03-17 13:34 __main___1   INFO     init successfully
03-17 14:14 __main___2   CRITICAL 2018-03-17
03-17 14:14 __main___2   INFO     init successfully
03-17 14:54 __main___3   CRITICAL 2018-03-17
03-17 14:54 __main___3   INFO     init successfully
03-17 15:33 __main___4   CRITICAL 2018-03-17
03-17 15:33 __main___4   INFO     init successfully
03-17 16:13 __main___5   CRITICAL 2018-03-17
03-17 16:13 __main___5   INFO     init successfully
03-17 16:53 __main___6   CRITICAL 2018-03-17
03-17 16:53 __main___6   INFO     init successfully
03-17 17:35 __main___7   CRITICAL 2018-03-17
03-17 17:35 __main___7   INFO     init successfully
03-17 18:18 __main___8   CRITICAL 2018-03-17
03-17 18:18 __main___8   INFO     init successfully
03-17 19:00 __main___9   CRITICAL 2018-03-17
03-17 19:00 __main___9   INFO     init successfully
