03-17 10:31 __main___0   CRITICAL 2018-03-17
03-17 10:31 __main___0   INFO     init successfully
03-17 10:36 __main___1   CRITICAL 2018-03-17
03-17 10:36 __main___1   INFO     init successfully
03-17 10:41 __main___2   CRITICAL 2018-03-17
03-17 10:41 __main___2   INFO     init successfully
03-17 10:46 __main___3   CRITICAL 2018-03-17
03-17 10:46 __main___3   INFO     init successfully
03-17 10:51 __main___4   CRITICAL 2018-03-17
03-17 10:51 __main___4   INFO     init successfully
03-17 10:56 __main___5   CRITICAL 2018-03-17
03-17 10:56 __main___5   INFO     init successfully
03-17 11:01 __main___6   CRITICAL 2018-03-17
03-17 11:01 __main___6   INFO     init successfully
03-17 11:06 __main___7   CRITICAL 2018-03-17
03-17 11:06 __main___7   INFO     init successfully
03-17 11:11 __main___8   CRITICAL 2018-03-17
03-17 11:11 __main___8   INFO     init successfully
03-17 11:16 __main___9   CRITICAL 2018-03-17
03-17 11:16 __main___9   INFO     init successfully
